a1|a1|a1@gmail.com|ADMIN|ADMINIC|4495749859485|M|ADMIN||true|true
a2|a2|a2@gmail.com|ADMINER|ADMINIOVIC|4425849859485|M|ADMIN||true|true
a3|a3|a3@gmail.com|ADER|ADEROVIC|4495819859485|M|ADMIN|true||true
aa|aa|zarulja@gmail.com|ACIMIR|Aleksa|5495849859485|M|USER|aa_profile.png|true|true
bb|bb|b1@gmail.com|bb|bbbb|1195426800000|M|USER|bb_profile.png|true|true
cc|cc|dsa@gmail.com|FILIP|VASIC|32455657687|M|USER|cc_profile.png|false|true
dd|dd|jasamcar@gmail.com|ZOCAA|OGNJENOVIC|1111111234567|F|USER||true|true
zii|vv|v1@gmail.com|FILIP|vvvv|1393801200000|M|USER||false|true
nn|nn|aa@gmail.com|nn|peric|1488495600000|M|USER||true|true
zz|zz|aa@gmail.com|zz|peric|1488495600000|M|USER||true|true
apaci|apaci|aa@gmail.com|op|peric|1488495600000|M|USER||true|true
pers|pers|aa@gmail.com|pers|peric|1488495600000|M|USER||true|true
zera|zera|aa@gmail.com|fda|peric|1488495600000|M|USER||true|true
zaca|zaca|zxxz@gmail.com|zaca|zaric|44567890987654|M|USER||true|true
povlo|pimpek|ziks@gmail.com|ACIMOVIC|POVLO|5495849859485|M|USER||true|true
zile|zile|upd@gmail.com|UPDAT|UPDATOVIC|4466789098632|F|USER||true|true